<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Square equations solver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Square equations solver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACCURACY&#160;:&#160;<a class="el" href="equation_8h.html#af270a96662132d0385cb6b4637c5a689">equation.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_equation()&#160;:&#160;<a class="el" href="equation_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">equation.h</a>, <a class="el" href="test_8c.html#a789cf29d5d85da32c897ab3f9c33cec2">test.c</a></li>
<li>clean_buffer()&#160;:&#160;<a class="el" href="equation_8h.html#a41cd1acb29d41175fb0e8ba791b26cfe">equation.h</a>, <a class="el" href="equation_8c.html#a41cd1acb29d41175fb0e8ba791b26cfe">equation.c</a></li>
<li>coefficients_input()&#160;:&#160;<a class="el" href="equation_8h.html#a7df62d9b887d660dcf4c6270381edb7c">equation.h</a>, <a class="el" href="equation_8c.html#a7df62d9b887d660dcf4c6270381edb7c">equation.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>equation_output()&#160;:&#160;<a class="el" href="equation_8h.html#ade664241c99d90913d1f1619fcbec214">equation.h</a>, <a class="el" href="equation_8c.html#a85fe464bcda2fa9cf5334d0ff6c45ab3">equation.c</a></li>
<li>equation_solver()&#160;:&#160;<a class="el" href="equation_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">equation.h</a>, <a class="el" href="equation_8c.html#a5534263cd6b749f40ced1c6d04f39817">equation.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALSE&#160;:&#160;<a class="el" href="equation_8h.html#aa93f0eb578d23995850d61f7d61c55c1">equation.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INF_ROOTS&#160;:&#160;<a class="el" href="equation_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">equation.h</a></li>
<li>input_check()&#160;:&#160;<a class="el" href="equation_8h.html#a83b6540321f4ff8157362b68951dd726">equation.h</a>, <a class="el" href="equation_8c.html#a83b6540321f4ff8157362b68951dd726">equation.c</a></li>
<li>is_equal()&#160;:&#160;<a class="el" href="equation_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">equation.h</a>, <a class="el" href="equation_8c.html#a025407ff1ce82ae96426a6494f3510f6">equation.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ONE_ROOT&#160;:&#160;<a class="el" href="equation_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">equation.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_roots()&#160;:&#160;<a class="el" href="equation_8h.html#ae62afdd8abc9d5158052527692fd3c47">equation.h</a>, <a class="el" href="equation_8c.html#ac44e1d2067e7c1a0c268bff9253d0387">equation.c</a></li>
<li>program_exit()&#160;:&#160;<a class="el" href="equation_8h.html#a92ceebccc3a726874918cca2862734b7">equation.h</a>, <a class="el" href="equation_8c.html#a92ceebccc3a726874918cca2862734b7">equation.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ROOTS&#160;:&#160;<a class="el" href="equation_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">equation.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>solve_linear()&#160;:&#160;<a class="el" href="equation_8h.html#a65f30f388dcae1265ab570394bebd766">equation.h</a>, <a class="el" href="equation_8c.html#ac9ed00de2d71f4149e02b0c467f81c24">equation.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TRUE&#160;:&#160;<a class="el" href="equation_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">equation.h</a></li>
<li>TWO_ROOTS&#160;:&#160;<a class="el" href="equation_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">equation.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_test()&#160;:&#160;<a class="el" href="equation_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">equation.h</a>, <a class="el" href="test_8c.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">test.c</a></li>
<li>user_interface()&#160;:&#160;<a class="el" href="equation_8h.html#a2197acd436dd50dc315aec635f97e2c3">equation.h</a>, <a class="el" href="equation_8c.html#a2197acd436dd50dc315aec635f97e2c3">equation.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>variable_input()&#160;:&#160;<a class="el" href="equation_8h.html#a038a30ae9d2c9d7428a28e99e0345cf6">equation.h</a>, <a class="el" href="equation_8c.html#aed67dbdd6bc8f817201e24e4db631798">equation.c</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZERO_ROOTS&#160;:&#160;<a class="el" href="equation_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">equation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
