<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Square equations solver: tests/test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Square equations solver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">This program solves square equations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="equation_8h_source.html">../include/equation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6e4db64a57ca6cea2b7242e3e7e1fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">unit_test</a> (void)</td></tr>
<tr class="memdesc:ae6e4db64a57ca6cea2b7242e3e7e1fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test function.  <a href="test_8c.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">More...</a><br /></td></tr>
<tr class="separator:ae6e4db64a57ca6cea2b7242e3e7e1fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789cf29d5d85da32c897ab3f9c33cec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a789cf29d5d85da32c897ab3f9c33cec2">check_equation</a> (double a, double b, double c, double x1_expect, double x2_expect, int num_expect)</td></tr>
<tr class="memdesc:a789cf29d5d85da32c897ab3f9c33cec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check function.  <a href="test_8c.html#a789cf29d5d85da32c897ab3f9c33cec2">More...</a><br /></td></tr>
<tr class="separator:a789cf29d5d85da32c897ab3f9c33cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a789cf29d5d85da32c897ab3f9c33cec2" name="a789cf29d5d85da32c897ab3f9c33cec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789cf29d5d85da32c897ab3f9c33cec2">&#9670;&nbsp;</a></span>check_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_equation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1_expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2_expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_expect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A check function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x^1. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient. </td></tr>
    <tr><td class="paramname">x1_expect</td><td>First expected root of equation. </td></tr>
    <tr><td class="paramname">x2_expect</td><td>Second expected root of equation. </td></tr>
    <tr><td class="paramname">num_expect</td><td>Expected number of roots.</td></tr>
  </table>
  </dd>
</dl>
<p>This function checks equation_solver work by coefficients a, b, c. If the equations_solver function give incorrect x1 and x2 (order is not important) then it displays a, b, c values, x1, x2 and num from equation_solver, expected x1, x2 and num </p>

</div>
</div>
<a id="ae6e4db64a57ca6cea2b7242e3e7e1fe7" name="ae6e4db64a57ca6cea2b7242e3e7e1fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e4db64a57ca6cea2b7242e3e7e1fe7">&#9670;&nbsp;</a></span>unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test function. </p>
<p >This function contains some reference coefficients a, b, c and roots x1, x2 for ax^2 + bx + c = 0 equation type. It sends it to check_equation </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
