<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accuracy&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a101aad7589a1be0a413b95329f4fdf69">kvadr_head.h</a></li>
<li>ARCHITECTURE_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C_DIALECT&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a07f8e5783674099cd7f5110e22a78cdb">CMakeCCompilerId.c</a></li>
<li>check_equation()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">kvadr_head.h</a>, <a class="el" href="kvadr__test_8c.html#a789cf29d5d85da32c897ab3f9c33cec2">kvadr_test.c</a></li>
<li>COMPILER_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEC&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enter()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#aaba0e108dce440ba80503783d377461d">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#aaba0e108dce440ba80503783d377461d">kvadr_func.c</a></li>
<li>equation_solver()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#aa897e1d598eee5fbbcda78ec3e06ba48">kvadr_func.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALSE&#160;:&#160;<a class="el" href="kvadr__head_8h.html#aa93f0eb578d23995850d61f7d61c55c1">kvadr_head.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEX&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INF_ROOTS&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">kvadr_head.h</a></li>
<li>info_arch&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a></li>
<li>info_compiler&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a></li>
<li>info_language_dialect_default&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCCompilerId.c</a></li>
<li>info_platform&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a></li>
<li>is_equal()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a2c44240f345ee0f7f6eeaf24974ce379">kvadr_func.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>, <a class="el" href="kvadr__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">kvadr_main.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ONE_ROOT&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">kvadr_head.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLATFORM_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>result()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#adc4caf67c06964f872aeed2d531f6873">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#adc4caf67c06964f872aeed2d531f6873">kvadr_func.c</a></li>
<li>ROOTS&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">kvadr_head.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>solve_linear()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a65f30f388dcae1265ab570394bebd766">kvadr_func.c</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a></li>
<li>STRINGIFY_HELPER&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TRUE&#160;:&#160;<a class="el" href="kvadr__head_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">kvadr_head.h</a></li>
<li>TWO_ROOTS&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">kvadr_head.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_test()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">kvadr_head.h</a>, <a class="el" href="kvadr__test_8c.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">kvadr_test.c</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZERO_ROOTS&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">kvadr_head.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
