<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: include/kvadr_head.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">kvadr_head.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kvadr__head_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* kvadr_head.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* properties for Square equations solver */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   14</a></span><span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   15</a></span><span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a101aad7589a1be0a413b95329f4fdf69">   18</a></span><span class="preprocessor">#define accuracy 0.00001</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">   24</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">ROOTS</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">   25</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a> = 0,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">   26</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a> ,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">   27</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">   28</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structequation__data.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structequation__data.html">equation_data</a> {<span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>;<span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>;<span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a2c09e929a6ea340fc9653cca414b11d3">c</a>;<span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a3f60e96b2cf28da833999339d953baba">x1_expect</a>;<span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a7c8970969bc8c51125c2d8e35866b7d8">x2_expect</a>;<span class="keywordtype">int</span> <a class="code hl_variable" href="structequation__data.html#a5377af067f796a40c460fe6995fcf321">num_expect</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#aaba0e108dce440ba80503783d377461d">enter</a>(<span class="keywordtype">double</span>* a, <span class="keywordtype">double</span>* b, <span class="keywordtype">double</span>* c);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">equation_solver</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">char</span> <a class="code hl_function" href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">is_equal</a>(<span class="keywordtype">double</span> val_1, <span class="keywordtype">double</span> val_2);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">double</span> <a class="code hl_function" href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">solve_linear</a>(<span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#adc4caf67c06964f872aeed2d531f6873">result</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">check_equation</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> x1_expect, <span class="keywordtype">double</span> x2_expect, <span class="keywordtype">int</span> num_expect);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">unit_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="ttc" id="akvadr__head_8h_html_a2c44240f345ee0f7f6eeaf24974ce379"><div class="ttname"><a href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">is_equal</a></div><div class="ttdeci">char is_equal(double val_1, double val_2)</div><div class="ttdoc">Comparison function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:66</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">ROOTS</a></div><div class="ttdeci">ROOTS</div><div class="ttdoc">Enum results.</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:24</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a></div><div class="ttdeci">@ ZERO_ROOTS</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:25</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a></div><div class="ttdeci">@ INF_ROOTS</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:28</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a></div><div class="ttdeci">@ ONE_ROOT</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:26</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a></div><div class="ttdeci">@ TWO_ROOTS</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:27</div></div>
<div class="ttc" id="akvadr__head_8h_html_a65f30f388dcae1265ab570394bebd766"><div class="ttname"><a href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">solve_linear</a></div><div class="ttdeci">double solve_linear(double b, double c)</div><div class="ttdoc">Linear equations solver.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:74</div></div>
<div class="ttc" id="akvadr__head_8h_html_a789cf29d5d85da32c897ab3f9c33cec2"><div class="ttname"><a href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">check_equation</a></div><div class="ttdeci">void check_equation(double a, double b, double c, double x1_expect, double x2_expect, int num_expect)</div><div class="ttdoc">A check function.</div><div class="ttdef"><b>Definition:</b> kvadr_test.c:21</div></div>
<div class="ttc" id="akvadr__head_8h_html_aa897e1d598eee5fbbcda78ec3e06ba48"><div class="ttname"><a href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">equation_solver</a></div><div class="ttdeci">int equation_solver(double a, double b, double c, double *x1, double *x2)</div><div class="ttdoc">Equations solver function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:26</div></div>
<div class="ttc" id="akvadr__head_8h_html_aaba0e108dce440ba80503783d377461d"><div class="ttname"><a href="kvadr__head_8h.html#aaba0e108dce440ba80503783d377461d">enter</a></div><div class="ttdeci">void enter(double *a, double *b, double *c)</div><div class="ttdoc">An enter function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:3</div></div>
<div class="ttc" id="akvadr__head_8h_html_adc4caf67c06964f872aeed2d531f6873"><div class="ttname"><a href="kvadr__head_8h.html#adc4caf67c06964f872aeed2d531f6873">result</a></div><div class="ttdeci">void result(int num, double x1, double x2)</div><div class="ttdoc">Result output.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:79</div></div>
<div class="ttc" id="akvadr__head_8h_html_ae6e4db64a57ca6cea2b7242e3e7e1fe7"><div class="ttname"><a href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">unit_test</a></div><div class="ttdeci">void unit_test(void)</div><div class="ttdoc">Unit test function.</div><div class="ttdef"><b>Definition:</b> kvadr_test.c:3</div></div>
<div class="ttc" id="astructequation__data_html"><div class="ttname"><a href="structequation__data.html">equation_data</a></div><div class="ttdoc">Structure of values.</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:35</div></div>
<div class="ttc" id="astructequation__data_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="structequation__data.html#a1031d0e0a97a340abfe0a6ab9e831045">equation_data::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:36</div></div>
<div class="ttc" id="astructequation__data_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="structequation__data.html#a1510a66dacf9cf3586de5fc89ae2a073">equation_data::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:37</div></div>
<div class="ttc" id="astructequation__data_html_a2c09e929a6ea340fc9653cca414b11d3"><div class="ttname"><a href="structequation__data.html#a2c09e929a6ea340fc9653cca414b11d3">equation_data::c</a></div><div class="ttdeci">double c</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:38</div></div>
<div class="ttc" id="astructequation__data_html_a3f60e96b2cf28da833999339d953baba"><div class="ttname"><a href="structequation__data.html#a3f60e96b2cf28da833999339d953baba">equation_data::x1_expect</a></div><div class="ttdeci">double x1_expect</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:39</div></div>
<div class="ttc" id="astructequation__data_html_a5377af067f796a40c460fe6995fcf321"><div class="ttname"><a href="structequation__data.html#a5377af067f796a40c460fe6995fcf321">equation_data::num_expect</a></div><div class="ttdeci">int num_expect</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:41</div></div>
<div class="ttc" id="astructequation__data_html_a7c8970969bc8c51125c2d8e35866b7d8"><div class="ttname"><a href="structequation__data.html#a7c8970969bc8c51125c2d8e35866b7d8">equation_data::x2_expect</a></div><div class="ttdeci">double x2_expect</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
