<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: sources/kvadr_func.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kvadr_func.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kvadr__head_8h_source.html">../include/kvadr_head.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaba0e108dce440ba80503783d377461d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#aaba0e108dce440ba80503783d377461d">enter</a> (double *a, double *b, double *c)</td></tr>
<tr class="memdesc:aaba0e108dce440ba80503783d377461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enter function.  <a href="kvadr__func_8c.html#aaba0e108dce440ba80503783d377461d">More...</a><br /></td></tr>
<tr class="separator:aaba0e108dce440ba80503783d377461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa897e1d598eee5fbbcda78ec3e06ba48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#aa897e1d598eee5fbbcda78ec3e06ba48">equation_solver</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:aa897e1d598eee5fbbcda78ec3e06ba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equations solver function.  <a href="kvadr__func_8c.html#aa897e1d598eee5fbbcda78ec3e06ba48">More...</a><br /></td></tr>
<tr class="separator:aa897e1d598eee5fbbcda78ec3e06ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44240f345ee0f7f6eeaf24974ce379"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a2c44240f345ee0f7f6eeaf24974ce379">is_equal</a> (double val_1, double val_2)</td></tr>
<tr class="memdesc:a2c44240f345ee0f7f6eeaf24974ce379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function.  <a href="kvadr__func_8c.html#a2c44240f345ee0f7f6eeaf24974ce379">More...</a><br /></td></tr>
<tr class="separator:a2c44240f345ee0f7f6eeaf24974ce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f30f388dcae1265ab570394bebd766"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a65f30f388dcae1265ab570394bebd766">solve_linear</a> (double b, double c)</td></tr>
<tr class="memdesc:a65f30f388dcae1265ab570394bebd766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear equations solver.  <a href="kvadr__func_8c.html#a65f30f388dcae1265ab570394bebd766">More...</a><br /></td></tr>
<tr class="separator:a65f30f388dcae1265ab570394bebd766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4caf67c06964f872aeed2d531f6873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#adc4caf67c06964f872aeed2d531f6873">result</a> (int num, double x1, double x2)</td></tr>
<tr class="memdesc:adc4caf67c06964f872aeed2d531f6873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result output.  <a href="kvadr__func_8c.html#adc4caf67c06964f872aeed2d531f6873">More...</a><br /></td></tr>
<tr class="separator:adc4caf67c06964f872aeed2d531f6873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaba0e108dce440ba80503783d377461d" name="aaba0e108dce440ba80503783d377461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba0e108dce440ba80503783d377461d">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows user to enter coefficients of square equation. </p>

</div>
</div>
<a id="aa897e1d598eee5fbbcda78ec3e06ba48" name="aa897e1d598eee5fbbcda78ec3e06ba48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa897e1d598eee5fbbcda78ec3e06ba48">&#9670;&nbsp;</a></span>equation_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equation_solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equations solver function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient. </td></tr>
    <tr><td class="paramname">x1</td><td>First root of equation. </td></tr>
    <tr><td class="paramname">x2</td><td>Second root of equation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of roots of equation.</dd></dl>
<p>This function solves square equations. </p>

</div>
</div>
<a id="a2c44240f345ee0f7f6eeaf24974ce379" name="a2c44240f345ee0f7f6eeaf24974ce379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c44240f345ee0f7f6eeaf24974ce379">&#9670;&nbsp;</a></span>is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_equal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_1</td><td>The first value of double. </td></tr>
    <tr><td class="paramname">val_2</td><td>The second value of double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if val_1 = val_2, FALSE if val_1 != val_2.</dd></dl>
<p>This function comparisons double numbers according by accuracy constant. It also can compare NAN values. </p>

</div>
</div>
<a id="adc4caf67c06964f872aeed2d531f6873" name="adc4caf67c06964f872aeed2d531f6873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4caf67c06964f872aeed2d531f6873">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void result </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number of roots </td></tr>
    <tr><td class="paramname">x1</td><td>The first root </td></tr>
    <tr><td class="paramname">x2</td><td>The second root(if exists)</td></tr>
  </table>
  </dd>
</dl>
<p>This function displays x1 and x2 root values if num = 2, x1 root value if num = 1, "No solutions" if num = 0 Error if num is equal to anything else </p>

</div>
</div>
<a id="a65f30f388dcae1265ab570394bebd766" name="a65f30f388dcae1265ab570394bebd766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f30f388dcae1265ab570394bebd766">&#9670;&nbsp;</a></span>solve_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double solve_linear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear equations solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Coefficient with b. </td></tr>
    <tr><td class="paramname">c</td><td>Coefficient with c. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of x.</dd></dl>
<p>This function solves linear equations(bx + c = 0). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
