<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_equation()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">kvadr_head.h</a>, <a class="el" href="kvadr__test_8c.html#a789cf29d5d85da32c897ab3f9c33cec2">kvadr_test.c</a></li>
<li>clean_buffer()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a41cd1acb29d41175fb0e8ba791b26cfe">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a41cd1acb29d41175fb0e8ba791b26cfe">kvadr_func.c</a></li>
<li>coefficients_input()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a7df62d9b887d660dcf4c6270381edb7c">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a7df62d9b887d660dcf4c6270381edb7c">kvadr_func.c</a></li>
<li>equation_output()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#ade664241c99d90913d1f1619fcbec214">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a85fe464bcda2fa9cf5334d0ff6c45ab3">kvadr_func.c</a></li>
<li>equation_solver()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a5534263cd6b749f40ced1c6d04f39817">kvadr_func.c</a></li>
<li>is_equal()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a025407ff1ce82ae96426a6494f3510f6">kvadr_func.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>, <a class="el" href="kvadr__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">kvadr_main.c</a></li>
<li>print_roots()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#ae62afdd8abc9d5158052527692fd3c47">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#ac44e1d2067e7c1a0c268bff9253d0387">kvadr_func.c</a></li>
<li>program_exit()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a92ceebccc3a726874918cca2862734b7">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a92ceebccc3a726874918cca2862734b7">kvadr_func.c</a></li>
<li>solve_linear()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#ac9ed00de2d71f4149e02b0c467f81c24">kvadr_func.c</a></li>
<li>unit_test()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">kvadr_head.h</a>, <a class="el" href="kvadr__test_8c.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">kvadr_test.c</a></li>
<li>user_interface()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a2197acd436dd50dc315aec635f97e2c3">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#a2197acd436dd50dc315aec635f97e2c3">kvadr_func.c</a></li>
<li>variable_input()&#160;:&#160;<a class="el" href="kvadr__head_8h.html#a038a30ae9d2c9d7428a28e99e0345cf6">kvadr_head.h</a>, <a class="el" href="kvadr__func_8c.html#aed67dbdd6bc8f817201e24e4db631798">kvadr_func.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
