<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: sources/kvadr_func.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kvadr_func.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kvadr__head_8h_source.html">../include/kvadr_head.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7df62d9b887d660dcf4c6270381edb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a7df62d9b887d660dcf4c6270381edb7c">coefficients_input</a> (double *a, double *b, double *c)</td></tr>
<tr class="memdesc:a7df62d9b887d660dcf4c6270381edb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enter function.  <a href="kvadr__func_8c.html#a7df62d9b887d660dcf4c6270381edb7c">More...</a><br /></td></tr>
<tr class="separator:a7df62d9b887d660dcf4c6270381edb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5534263cd6b749f40ced1c6d04f39817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a5534263cd6b749f40ced1c6d04f39817">equation_solver</a> (const double a, const double b, const double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:a5534263cd6b749f40ced1c6d04f39817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equations solver function.  <a href="kvadr__func_8c.html#a5534263cd6b749f40ced1c6d04f39817">More...</a><br /></td></tr>
<tr class="separator:a5534263cd6b749f40ced1c6d04f39817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025407ff1ce82ae96426a6494f3510f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a025407ff1ce82ae96426a6494f3510f6">is_equal</a> (const double val_1, const double val_2)</td></tr>
<tr class="memdesc:a025407ff1ce82ae96426a6494f3510f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function.  <a href="kvadr__func_8c.html#a025407ff1ce82ae96426a6494f3510f6">More...</a><br /></td></tr>
<tr class="separator:a025407ff1ce82ae96426a6494f3510f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ed00de2d71f4149e02b0c467f81c24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#ac9ed00de2d71f4149e02b0c467f81c24">solve_linear</a> (const double b, const double c)</td></tr>
<tr class="memdesc:ac9ed00de2d71f4149e02b0c467f81c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear equation solver.  <a href="kvadr__func_8c.html#ac9ed00de2d71f4149e02b0c467f81c24">More...</a><br /></td></tr>
<tr class="separator:ac9ed00de2d71f4149e02b0c467f81c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e1d2067e7c1a0c268bff9253d0387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#ac44e1d2067e7c1a0c268bff9253d0387">print_roots</a> (const int root_number, const double x1, const double x2)</td></tr>
<tr class="memdesc:ac44e1d2067e7c1a0c268bff9253d0387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roots output.  <a href="kvadr__func_8c.html#ac44e1d2067e7c1a0c268bff9253d0387">More...</a><br /></td></tr>
<tr class="separator:ac44e1d2067e7c1a0c268bff9253d0387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd1acb29d41175fb0e8ba791b26cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a41cd1acb29d41175fb0e8ba791b26cfe">clean_buffer</a> (void)</td></tr>
<tr class="memdesc:a41cd1acb29d41175fb0e8ba791b26cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean buffer function.  <a href="kvadr__func_8c.html#a41cd1acb29d41175fb0e8ba791b26cfe">More...</a><br /></td></tr>
<tr class="separator:a41cd1acb29d41175fb0e8ba791b26cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe464bcda2fa9cf5334d0ff6c45ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a85fe464bcda2fa9cf5334d0ff6c45ab3">equation_output</a> (const double a, const double b, const double c)</td></tr>
<tr class="memdesc:a85fe464bcda2fa9cf5334d0ff6c45ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square equation print function.  <a href="kvadr__func_8c.html#a85fe464bcda2fa9cf5334d0ff6c45ab3">More...</a><br /></td></tr>
<tr class="separator:a85fe464bcda2fa9cf5334d0ff6c45ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67dbdd6bc8f817201e24e4db631798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#aed67dbdd6bc8f817201e24e4db631798">variable_input</a> (double *coefficient, const int coef_letter)</td></tr>
<tr class="memdesc:aed67dbdd6bc8f817201e24e4db631798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable input function.  <a href="kvadr__func_8c.html#aed67dbdd6bc8f817201e24e4db631798">More...</a><br /></td></tr>
<tr class="separator:aed67dbdd6bc8f817201e24e4db631798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197acd436dd50dc315aec635f97e2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a2197acd436dd50dc315aec635f97e2c3">user_interface</a> (void)</td></tr>
<tr class="memdesc:a2197acd436dd50dc315aec635f97e2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user interface function.  <a href="kvadr__func_8c.html#a2197acd436dd50dc315aec635f97e2c3">More...</a><br /></td></tr>
<tr class="separator:a2197acd436dd50dc315aec635f97e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ceebccc3a726874918cca2862734b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__func_8c.html#a92ceebccc3a726874918cca2862734b7">program_exit</a> (void)</td></tr>
<tr class="memdesc:a92ceebccc3a726874918cca2862734b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit program function.  <a href="kvadr__func_8c.html#a92ceebccc3a726874918cca2862734b7">More...</a><br /></td></tr>
<tr class="separator:a92ceebccc3a726874918cca2862734b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41cd1acb29d41175fb0e8ba791b26cfe" name="a41cd1acb29d41175fb0e8ba791b26cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd1acb29d41175fb0e8ba791b26cfe">&#9670;&nbsp;</a></span>clean_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean buffer function. </p>
<p >This function cleans the stdio buffer. </p>

</div>
</div>
<a id="a7df62d9b887d660dcf4c6270381edb7c" name="a7df62d9b887d660dcf4c6270381edb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df62d9b887d660dcf4c6270381edb7c">&#9670;&nbsp;</a></span>coefficients_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coefficients_input </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows user to enter coefficients of square equation. </p>

</div>
</div>
<a id="a85fe464bcda2fa9cf5334d0ff6c45ab3" name="a85fe464bcda2fa9cf5334d0ff6c45ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fe464bcda2fa9cf5334d0ff6c45ab3">&#9670;&nbsp;</a></span>equation_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equation_output </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square equation print function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2 </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x^1 </td></tr>
    <tr><td class="paramname">c</td><td>Coefficient with x^0</td></tr>
  </table>
  </dd>
</dl>
<p>This function prints square equation(ax^2 + bx + x = 0) from it's coefficients. </p>

</div>
</div>
<a id="a5534263cd6b749f40ced1c6d04f39817" name="a5534263cd6b749f40ced1c6d04f39817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5534263cd6b749f40ced1c6d04f39817">&#9670;&nbsp;</a></span>equation_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equation_solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equations solver function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient. </td></tr>
    <tr><td class="paramname">x1</td><td>First root of equation. </td></tr>
    <tr><td class="paramname">x2</td><td>Second root of equation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of roots of equation.</dd></dl>
<p>This function solves square equations. </p>

</div>
</div>
<a id="a025407ff1ce82ae96426a6494f3510f6" name="a025407ff1ce82ae96426a6494f3510f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025407ff1ce82ae96426a6494f3510f6">&#9670;&nbsp;</a></span>is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_equal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_1</td><td>The first value of double. </td></tr>
    <tr><td class="paramname">val_2</td><td>The second value of double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if val_1 = val_2, FALSE if val_1 != val_2.</dd></dl>
<p>This function comparisons double numbers according by accuracy constant. It also can compare NAN values. </p>

</div>
</div>
<a id="ac44e1d2067e7c1a0c268bff9253d0387" name="ac44e1d2067e7c1a0c268bff9253d0387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44e1d2067e7c1a0c268bff9253d0387">&#9670;&nbsp;</a></span>print_roots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_roots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Roots output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_number</td><td>The number of roots </td></tr>
    <tr><td class="paramname">x1</td><td>The first root </td></tr>
    <tr><td class="paramname">x2</td><td>The second root(if it does not exist you still have to send a parameter)</td></tr>
  </table>
  </dd>
</dl>
<p>This function displays x1 and x2 root values if root_number = 2, x1 root value if root_number = 1, "No solutions" if root_number = 0, "Unknown Error: unexpected number of roots" if root_number is equal to anything else </p>

</div>
</div>
<a id="a92ceebccc3a726874918cca2862734b7" name="a92ceebccc3a726874918cca2862734b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ceebccc3a726874918cca2862734b7">&#9670;&nbsp;</a></span>program_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void program_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exit program function. </p>
<p >This function lets user to see program's output in a terminal and proposes to exit by pressing any key. </p>

</div>
</div>
<a id="ac9ed00de2d71f4149e02b0c467f81c24" name="ac9ed00de2d71f4149e02b0c467f81c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ed00de2d71f4149e02b0c467f81c24">&#9670;&nbsp;</a></span>solve_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double solve_linear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear equation solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Coefficient with x^1. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of root.</dd></dl>
<p>This function solves linear equations(bx + c = 0). </p>

</div>
</div>
<a id="a2197acd436dd50dc315aec635f97e2c3" name="a2197acd436dd50dc315aec635f97e2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2197acd436dd50dc315aec635f97e2c3">&#9670;&nbsp;</a></span>user_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_interface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user interface function. </p>
<p >This is a user interface function which lets user interact with the program </p>

</div>
</div>
<a id="aed67dbdd6bc8f817201e24e4db631798" name="aed67dbdd6bc8f817201e24e4db631798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed67dbdd6bc8f817201e24e4db631798">&#9670;&nbsp;</a></span>variable_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int variable_input </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coefficient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coef_letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficient</td><td>pointer to coefficient </td></tr>
    <tr><td class="paramname">coef_letter</td><td>letter of coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if input was succesfull, 0 if it wasn't</dd></dl>
<p>This function prints "Enter &lt;coefficient name&gt;:" and waits for user's input, then it goes to a new line. If input was successful returns 1, else returns 0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
