<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: include/kvadr_head.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kvadr_head.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="kvadr__head_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__data.html">equation_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of values.  <a href="structequation__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101aad7589a1be0a413b95329f4fdf69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a101aad7589a1be0a413b95329f4fdf69">accuracy</a>&#160;&#160;&#160;0.00001</td></tr>
<tr class="memdesc:a101aad7589a1be0a413b95329f4fdf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant for double number comparisons  <a href="kvadr__head_8h.html#a101aad7589a1be0a413b95329f4fdf69">More...</a><br /></td></tr>
<tr class="separator:a101aad7589a1be0a413b95329f4fdf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2cfb9ec67f7eabe94407eefad9ccb048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">ROOTS</a> { <a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a> = -1
, <a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a>
, <a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a>
, <a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a>
 }</td></tr>
<tr class="memdesc:a2cfb9ec67f7eabe94407eefad9ccb048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum results.  <a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">More...</a><br /></td></tr>
<tr class="separator:a2cfb9ec67f7eabe94407eefad9ccb048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7df62d9b887d660dcf4c6270381edb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a7df62d9b887d660dcf4c6270381edb7c">coefficients_input</a> (double *a, double *b, double *c)</td></tr>
<tr class="memdesc:a7df62d9b887d660dcf4c6270381edb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enter function.  <a href="kvadr__head_8h.html#a7df62d9b887d660dcf4c6270381edb7c">More...</a><br /></td></tr>
<tr class="separator:a7df62d9b887d660dcf4c6270381edb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa897e1d598eee5fbbcda78ec3e06ba48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">equation_solver</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:aa897e1d598eee5fbbcda78ec3e06ba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equations solver function.  <a href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">More...</a><br /></td></tr>
<tr class="separator:aa897e1d598eee5fbbcda78ec3e06ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44240f345ee0f7f6eeaf24974ce379"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">is_equal</a> (double val_1, double val_2)</td></tr>
<tr class="memdesc:a2c44240f345ee0f7f6eeaf24974ce379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function.  <a href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">More...</a><br /></td></tr>
<tr class="separator:a2c44240f345ee0f7f6eeaf24974ce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f30f388dcae1265ab570394bebd766"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">solve_linear</a> (double b, double c)</td></tr>
<tr class="memdesc:a65f30f388dcae1265ab570394bebd766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear equation solver.  <a href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">More...</a><br /></td></tr>
<tr class="separator:a65f30f388dcae1265ab570394bebd766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62afdd8abc9d5158052527692fd3c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#ae62afdd8abc9d5158052527692fd3c47">print_roots</a> (int root_number, double x1, double x2)</td></tr>
<tr class="memdesc:ae62afdd8abc9d5158052527692fd3c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roots output.  <a href="kvadr__head_8h.html#ae62afdd8abc9d5158052527692fd3c47">More...</a><br /></td></tr>
<tr class="separator:ae62afdd8abc9d5158052527692fd3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789cf29d5d85da32c897ab3f9c33cec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">check_equation</a> (double a, double b, double c, double x1_expect, double x2_expect, int num_expect)</td></tr>
<tr class="memdesc:a789cf29d5d85da32c897ab3f9c33cec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check function.  <a href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">More...</a><br /></td></tr>
<tr class="separator:a789cf29d5d85da32c897ab3f9c33cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e4db64a57ca6cea2b7242e3e7e1fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">unit_test</a> (void)</td></tr>
<tr class="memdesc:ae6e4db64a57ca6cea2b7242e3e7e1fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test function.  <a href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">More...</a><br /></td></tr>
<tr class="separator:ae6e4db64a57ca6cea2b7242e3e7e1fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd1acb29d41175fb0e8ba791b26cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a41cd1acb29d41175fb0e8ba791b26cfe">clean_buffer</a> (void)</td></tr>
<tr class="memdesc:a41cd1acb29d41175fb0e8ba791b26cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean buffer function.  <a href="kvadr__head_8h.html#a41cd1acb29d41175fb0e8ba791b26cfe">More...</a><br /></td></tr>
<tr class="separator:a41cd1acb29d41175fb0e8ba791b26cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade664241c99d90913d1f1619fcbec214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#ade664241c99d90913d1f1619fcbec214">equation_output</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:ade664241c99d90913d1f1619fcbec214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square equation print function.  <a href="kvadr__head_8h.html#ade664241c99d90913d1f1619fcbec214">More...</a><br /></td></tr>
<tr class="separator:ade664241c99d90913d1f1619fcbec214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a30ae9d2c9d7428a28e99e0345cf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a038a30ae9d2c9d7428a28e99e0345cf6">variable_input</a> (double *coefficient, int coef_letter)</td></tr>
<tr class="memdesc:a038a30ae9d2c9d7428a28e99e0345cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable input function.  <a href="kvadr__head_8h.html#a038a30ae9d2c9d7428a28e99e0345cf6">More...</a><br /></td></tr>
<tr class="separator:a038a30ae9d2c9d7428a28e99e0345cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197acd436dd50dc315aec635f97e2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a2197acd436dd50dc315aec635f97e2c3">user_interface</a> (void)</td></tr>
<tr class="memdesc:a2197acd436dd50dc315aec635f97e2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user interface function.  <a href="kvadr__head_8h.html#a2197acd436dd50dc315aec635f97e2c3">More...</a><br /></td></tr>
<tr class="separator:a2197acd436dd50dc315aec635f97e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ceebccc3a726874918cca2862734b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kvadr__head_8h.html#a92ceebccc3a726874918cca2862734b7">program_exit</a> (void)</td></tr>
<tr class="memdesc:a92ceebccc3a726874918cca2862734b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit program function.  <a href="kvadr__head_8h.html#a92ceebccc3a726874918cca2862734b7">More...</a><br /></td></tr>
<tr class="separator:a92ceebccc3a726874918cca2862734b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a101aad7589a1be0a413b95329f4fdf69" name="a101aad7589a1be0a413b95329f4fdf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101aad7589a1be0a413b95329f4fdf69">&#9670;&nbsp;</a></span>accuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accuracy&#160;&#160;&#160;0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant for double number comparisons </p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2cfb9ec67f7eabe94407eefad9ccb048" name="a2cfb9ec67f7eabe94407eefad9ccb048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfb9ec67f7eabe94407eefad9ccb048">&#9670;&nbsp;</a></span>ROOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">ROOTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum results. </p>
<p >An enum with all possible number of roots. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36" name="a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36"></a>INF_ROOTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715" name="a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715"></a>ZERO_ROOTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf" name="a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf"></a>ONE_ROOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81" name="a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81"></a>TWO_ROOTS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a789cf29d5d85da32c897ab3f9c33cec2" name="a789cf29d5d85da32c897ab3f9c33cec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789cf29d5d85da32c897ab3f9c33cec2">&#9670;&nbsp;</a></span>check_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_equation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1_expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2_expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_expect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A check function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x^1. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient. </td></tr>
    <tr><td class="paramname">x1_expect</td><td>First expected root of equation. </td></tr>
    <tr><td class="paramname">x2_expect</td><td>Second expected root of equation. </td></tr>
    <tr><td class="paramname">num_expect</td><td>Expected number of roots.</td></tr>
  </table>
  </dd>
</dl>
<p>This function checks equation_solver work by coefficients a, b, c. If the equations_solver function give incorrect x1 and x2 (order is not important) then it displays a, b, c values, x1, x2 and num from equation_solver, expected x1, x2 and num </p>

</div>
</div>
<a id="a41cd1acb29d41175fb0e8ba791b26cfe" name="a41cd1acb29d41175fb0e8ba791b26cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd1acb29d41175fb0e8ba791b26cfe">&#9670;&nbsp;</a></span>clean_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean buffer function. </p>
<p >This function cleans the stdio buffer. </p>

</div>
</div>
<a id="a7df62d9b887d660dcf4c6270381edb7c" name="a7df62d9b887d660dcf4c6270381edb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df62d9b887d660dcf4c6270381edb7c">&#9670;&nbsp;</a></span>coefficients_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coefficients_input </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows user to enter coefficients of square equation. </p>

</div>
</div>
<a id="ade664241c99d90913d1f1619fcbec214" name="ade664241c99d90913d1f1619fcbec214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade664241c99d90913d1f1619fcbec214">&#9670;&nbsp;</a></span>equation_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equation_output </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square equation print function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2 </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x^1 </td></tr>
    <tr><td class="paramname">c</td><td>Coefficient with x^0</td></tr>
  </table>
  </dd>
</dl>
<p>This function prints square equation(ax^2 + bx + x = 0) from it's coefficients. </p>

</div>
</div>
<a id="aa897e1d598eee5fbbcda78ec3e06ba48" name="aa897e1d598eee5fbbcda78ec3e06ba48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa897e1d598eee5fbbcda78ec3e06ba48">&#9670;&nbsp;</a></span>equation_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equation_solver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equations solver function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Coefficient with x^2. </td></tr>
    <tr><td class="paramname">b</td><td>Coefficient with x. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient. </td></tr>
    <tr><td class="paramname">x1</td><td>First root of equation. </td></tr>
    <tr><td class="paramname">x2</td><td>Second root of equation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of roots of equation.</dd></dl>
<p>This function solves square equations. </p>

</div>
</div>
<a id="a2c44240f345ee0f7f6eeaf24974ce379" name="a2c44240f345ee0f7f6eeaf24974ce379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c44240f345ee0f7f6eeaf24974ce379">&#9670;&nbsp;</a></span>is_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_equal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_1</td><td>The first value of double. </td></tr>
    <tr><td class="paramname">val_2</td><td>The second value of double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if val_1 = val_2, FALSE if val_1 != val_2.</dd></dl>
<p>This function comparisons double numbers according by accuracy constant. It also can compare NAN values. </p>

</div>
</div>
<a id="ae62afdd8abc9d5158052527692fd3c47" name="ae62afdd8abc9d5158052527692fd3c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62afdd8abc9d5158052527692fd3c47">&#9670;&nbsp;</a></span>print_roots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_roots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>root_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Roots output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_number</td><td>The number of roots </td></tr>
    <tr><td class="paramname">x1</td><td>The first root </td></tr>
    <tr><td class="paramname">x2</td><td>The second root(if it does not exist you still have to send a parameter)</td></tr>
  </table>
  </dd>
</dl>
<p>This function displays x1 and x2 root values if root_number = 2, x1 root value if root_number = 1, "No solutions" if root_number = 0, "Unknown Error: unexpected number of roots" if root_number is equal to anything else </p>

</div>
</div>
<a id="a92ceebccc3a726874918cca2862734b7" name="a92ceebccc3a726874918cca2862734b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ceebccc3a726874918cca2862734b7">&#9670;&nbsp;</a></span>program_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void program_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exit program function. </p>
<p >This function lets user to see program's output in a terminal and proposes to exit by pressing any key. </p>

</div>
</div>
<a id="a65f30f388dcae1265ab570394bebd766" name="a65f30f388dcae1265ab570394bebd766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f30f388dcae1265ab570394bebd766">&#9670;&nbsp;</a></span>solve_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double solve_linear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear equation solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Coefficient with x^1. </td></tr>
    <tr><td class="paramname">c</td><td>A free coefficient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of root.</dd></dl>
<p>This function solves linear equations(bx + c = 0). </p>

</div>
</div>
<a id="ae6e4db64a57ca6cea2b7242e3e7e1fe7" name="ae6e4db64a57ca6cea2b7242e3e7e1fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e4db64a57ca6cea2b7242e3e7e1fe7">&#9670;&nbsp;</a></span>unit_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test function. </p>
<p >This function contains some reference coefficients a, b, c and roots x1, x2 for ax^2 + bx + c = 0 equation type. It sends it to check_equation </p>

</div>
</div>
<a id="a2197acd436dd50dc315aec635f97e2c3" name="a2197acd436dd50dc315aec635f97e2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2197acd436dd50dc315aec635f97e2c3">&#9670;&nbsp;</a></span>user_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_interface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user interface function. </p>
<p >This is a user interface function which lets user interact with the program </p>

</div>
</div>
<a id="a038a30ae9d2c9d7428a28e99e0345cf6" name="a038a30ae9d2c9d7428a28e99e0345cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038a30ae9d2c9d7428a28e99e0345cf6">&#9670;&nbsp;</a></span>variable_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int variable_input </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coefficient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coef_letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficient</td><td>pointer to coefficient </td></tr>
    <tr><td class="paramname">coef_letter</td><td>letter of coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if input was succesfull, 0 if it wasn't</dd></dl>
<p>This function prints "Enter &lt;coefficient name&gt;:" and waits for user's input, then it goes to a new line. If input was successful returns 1, else returns 0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
