<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: include/kvadr_head.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">kvadr_head.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kvadr__head_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* kvadr_head.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* properties for Square equations solver */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//#define DEBUG  //to debug uncomment &quot;#define Debug&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   21</a></span><span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   22</a></span><span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a101aad7589a1be0a413b95329f4fdf69">   25</a></span><span class="preprocessor">#define accuracy 0.00001</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">   31</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">ROOTS</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">   32</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a> = -1,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">   33</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">   34</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a> ,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">   35</a></span>    <a class="code hl_enumvalue" href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structequation__data.html">   42</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structequation__data.html">equation_data</a> {    <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>;      <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>;     <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a2c09e929a6ea340fc9653cca414b11d3">c</a>;    <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a3f60e96b2cf28da833999339d953baba">x1_expect</a>;   <span class="keywordtype">double</span> <a class="code hl_variable" href="structequation__data.html#a7c8970969bc8c51125c2d8e35866b7d8">x2_expect</a>; <span class="keywordtype">int</span> <a class="code hl_variable" href="structequation__data.html#a5377af067f796a40c460fe6995fcf321">num_expect</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#a7df62d9b887d660dcf4c6270381edb7c">coefficients_input</a>(<span class="keywordtype">double</span>* a, <span class="keywordtype">double</span>* b, <span class="keywordtype">double</span>* c);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">equation_solver</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">char</span> <a class="code hl_function" href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">is_equal</a>(<span class="keywordtype">double</span> val_1, <span class="keywordtype">double</span> val_2);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">double</span> <a class="code hl_function" href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">solve_linear</a>(<span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#ae62afdd8abc9d5158052527692fd3c47">print_roots</a>(<span class="keywordtype">int</span> root_number, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">check_equation</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> x1_expect, <span class="keywordtype">double</span> x2_expect, <span class="keywordtype">int</span> num_expect);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">unit_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#a41cd1acb29d41175fb0e8ba791b26cfe">clean_buffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#ade664241c99d90913d1f1619fcbec214">equation_output</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">int</span> <a class="code hl_function" href="kvadr__head_8h.html#a038a30ae9d2c9d7428a28e99e0345cf6">variable_input</a>(<span class="keywordtype">double</span>* coefficient, <span class="keywordtype">int</span> coef_letter);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#a2197acd436dd50dc315aec635f97e2c3">user_interface</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> <a class="code hl_function" href="kvadr__head_8h.html#a92ceebccc3a726874918cca2862734b7">program_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="akvadr__head_8h_html_a038a30ae9d2c9d7428a28e99e0345cf6"><div class="ttname"><a href="kvadr__head_8h.html#a038a30ae9d2c9d7428a28e99e0345cf6">variable_input</a></div><div class="ttdeci">int variable_input(double *coefficient, int coef_letter)</div><div class="ttdoc">Variable input function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:126</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2197acd436dd50dc315aec635f97e2c3"><div class="ttname"><a href="kvadr__head_8h.html#a2197acd436dd50dc315aec635f97e2c3">user_interface</a></div><div class="ttdeci">void user_interface(void)</div><div class="ttdoc">The user interface function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:138</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2c44240f345ee0f7f6eeaf24974ce379"><div class="ttname"><a href="kvadr__head_8h.html#a2c44240f345ee0f7f6eeaf24974ce379">is_equal</a></div><div class="ttdeci">char is_equal(double val_1, double val_2)</div><div class="ttdoc">Comparison function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:69</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048">ROOTS</a></div><div class="ttdeci">ROOTS</div><div class="ttdoc">Enum results.</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:31</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a52da2ea29bc7f0697300ec26acb69715">ZERO_ROOTS</a></div><div class="ttdeci">@ ZERO_ROOTS</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:33</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a></div><div class="ttdeci">@ INF_ROOTS</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:32</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a></div><div class="ttdeci">@ ONE_ROOT</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:34</div></div>
<div class="ttc" id="akvadr__head_8h_html_a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81"><div class="ttname"><a href="kvadr__head_8h.html#a2cfb9ec67f7eabe94407eefad9ccb048a876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a></div><div class="ttdeci">@ TWO_ROOTS</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:35</div></div>
<div class="ttc" id="akvadr__head_8h_html_a41cd1acb29d41175fb0e8ba791b26cfe"><div class="ttname"><a href="kvadr__head_8h.html#a41cd1acb29d41175fb0e8ba791b26cfe">clean_buffer</a></div><div class="ttdeci">void clean_buffer(void)</div><div class="ttdoc">Clean buffer function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:114</div></div>
<div class="ttc" id="akvadr__head_8h_html_a65f30f388dcae1265ab570394bebd766"><div class="ttname"><a href="kvadr__head_8h.html#a65f30f388dcae1265ab570394bebd766">solve_linear</a></div><div class="ttdeci">double solve_linear(double b, double c)</div><div class="ttdoc">Linear equation solver.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:81</div></div>
<div class="ttc" id="akvadr__head_8h_html_a789cf29d5d85da32c897ab3f9c33cec2"><div class="ttname"><a href="kvadr__head_8h.html#a789cf29d5d85da32c897ab3f9c33cec2">check_equation</a></div><div class="ttdeci">void check_equation(double a, double b, double c, double x1_expect, double x2_expect, int num_expect)</div><div class="ttdoc">A check function.</div><div class="ttdef"><b>Definition:</b> kvadr_test.c:26</div></div>
<div class="ttc" id="akvadr__head_8h_html_a7df62d9b887d660dcf4c6270381edb7c"><div class="ttname"><a href="kvadr__head_8h.html#a7df62d9b887d660dcf4c6270381edb7c">coefficients_input</a></div><div class="ttdeci">void coefficients_input(double *a, double *b, double *c)</div><div class="ttdoc">An enter function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:3</div></div>
<div class="ttc" id="akvadr__head_8h_html_a92ceebccc3a726874918cca2862734b7"><div class="ttname"><a href="kvadr__head_8h.html#a92ceebccc3a726874918cca2862734b7">program_exit</a></div><div class="ttdeci">void program_exit(void)</div><div class="ttdoc">The exit program function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:162</div></div>
<div class="ttc" id="akvadr__head_8h_html_aa897e1d598eee5fbbcda78ec3e06ba48"><div class="ttname"><a href="kvadr__head_8h.html#aa897e1d598eee5fbbcda78ec3e06ba48">equation_solver</a></div><div class="ttdeci">int equation_solver(double a, double b, double c, double *x1, double *x2)</div><div class="ttdoc">Equations solver function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:27</div></div>
<div class="ttc" id="akvadr__head_8h_html_ade664241c99d90913d1f1619fcbec214"><div class="ttname"><a href="kvadr__head_8h.html#ade664241c99d90913d1f1619fcbec214">equation_output</a></div><div class="ttdeci">void equation_output(double a, double b, double c)</div><div class="ttdoc">Square equation print function.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:118</div></div>
<div class="ttc" id="akvadr__head_8h_html_ae62afdd8abc9d5158052527692fd3c47"><div class="ttname"><a href="kvadr__head_8h.html#ae62afdd8abc9d5158052527692fd3c47">print_roots</a></div><div class="ttdeci">void print_roots(int root_number, double x1, double x2)</div><div class="ttdoc">Roots output.</div><div class="ttdef"><b>Definition:</b> kvadr_func.c:90</div></div>
<div class="ttc" id="akvadr__head_8h_html_ae6e4db64a57ca6cea2b7242e3e7e1fe7"><div class="ttname"><a href="kvadr__head_8h.html#ae6e4db64a57ca6cea2b7242e3e7e1fe7">unit_test</a></div><div class="ttdeci">void unit_test(void)</div><div class="ttdoc">Unit test function.</div><div class="ttdef"><b>Definition:</b> kvadr_test.c:3</div></div>
<div class="ttc" id="astructequation__data_html"><div class="ttname"><a href="structequation__data.html">equation_data</a></div><div class="ttdoc">Structure of values.</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:42</div></div>
<div class="ttc" id="astructequation__data_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="structequation__data.html#a1031d0e0a97a340abfe0a6ab9e831045">equation_data::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:43</div></div>
<div class="ttc" id="astructequation__data_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="structequation__data.html#a1510a66dacf9cf3586de5fc89ae2a073">equation_data::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:44</div></div>
<div class="ttc" id="astructequation__data_html_a2c09e929a6ea340fc9653cca414b11d3"><div class="ttname"><a href="structequation__data.html#a2c09e929a6ea340fc9653cca414b11d3">equation_data::c</a></div><div class="ttdeci">double c</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:45</div></div>
<div class="ttc" id="astructequation__data_html_a3f60e96b2cf28da833999339d953baba"><div class="ttname"><a href="structequation__data.html#a3f60e96b2cf28da833999339d953baba">equation_data::x1_expect</a></div><div class="ttdeci">double x1_expect</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:46</div></div>
<div class="ttc" id="astructequation__data_html_a5377af067f796a40c460fe6995fcf321"><div class="ttname"><a href="structequation__data.html#a5377af067f796a40c460fe6995fcf321">equation_data::num_expect</a></div><div class="ttdeci">int num_expect</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:48</div></div>
<div class="ttc" id="astructequation__data_html_a7c8970969bc8c51125c2d8e35866b7d8"><div class="ttname"><a href="structequation__data.html#a7c8970969bc8c51125c2d8e35866b7d8">equation_data::x2_expect</a></div><div class="ttdeci">double x2_expect</div><div class="ttdef"><b>Definition:</b> kvadr_head.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
