<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kvadratka: equation_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kvadratka<span id="projectnumber">&#160;alpha 0.9</span>
   </div>
   <div id="projectbrief">This program can solve second order equations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">equation_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure of values.  
 <a href="structequation__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kvadr__head_8h_source.html">kvadr_head.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__data.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></td></tr>
<tr class="separator:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__data.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></td></tr>
<tr class="separator:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09e929a6ea340fc9653cca414b11d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__data.html#a2c09e929a6ea340fc9653cca414b11d3">c</a></td></tr>
<tr class="separator:a2c09e929a6ea340fc9653cca414b11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60e96b2cf28da833999339d953baba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__data.html#a3f60e96b2cf28da833999339d953baba">x1_expect</a></td></tr>
<tr class="separator:a3f60e96b2cf28da833999339d953baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8970969bc8c51125c2d8e35866b7d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__data.html#a7c8970969bc8c51125c2d8e35866b7d8">x2_expect</a></td></tr>
<tr class="separator:a7c8970969bc8c51125c2d8e35866b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377af067f796a40c460fe6995fcf321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structequation__data.html#a5377af067f796a40c460fe6995fcf321">num_expect</a></td></tr>
<tr class="separator:a5377af067f796a40c460fe6995fcf321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure of values. </p>
<p >Structure which consists of equation's coefficients and roots for debugging purposes. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1031d0e0a97a340abfe0a6ab9e831045" name="a1031d0e0a97a340abfe0a6ab9e831045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1031d0e0a97a340abfe0a6ab9e831045">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coefficient with x^2 </p>

</div>
</div>
<a id="a1510a66dacf9cf3586de5fc89ae2a073" name="a1510a66dacf9cf3586de5fc89ae2a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1510a66dacf9cf3586de5fc89ae2a073">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coefficient with x </p>

</div>
</div>
<a id="a2c09e929a6ea340fc9653cca414b11d3" name="a2c09e929a6ea340fc9653cca414b11d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c09e929a6ea340fc9653cca414b11d3">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A free coefficient. </p>

</div>
</div>
<a id="a5377af067f796a40c460fe6995fcf321" name="a5377af067f796a40c460fe6995fcf321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5377af067f796a40c460fe6995fcf321">&#9670;&nbsp;</a></span>num_expect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_expect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Expected number of roots </p>

</div>
</div>
<a id="a3f60e96b2cf28da833999339d953baba" name="a3f60e96b2cf28da833999339d953baba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f60e96b2cf28da833999339d953baba">&#9670;&nbsp;</a></span>x1_expect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double x1_expect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >First expected root. </p>

</div>
</div>
<a id="a7c8970969bc8c51125c2d8e35866b7d8" name="a7c8970969bc8c51125c2d8e35866b7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8970969bc8c51125c2d8e35866b7d8">&#9670;&nbsp;</a></span>x2_expect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double x2_expect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Second expected root. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="kvadr__head_8h_source.html">kvadr_head.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
